# big-data-study

./: .gitignore  README.md  生成要求.md  项目目标.md
code/hdfs-java-demo/: .downloaded_test.txt.crc  README.md  downloaded_test.txt  pom.xml
code/hdfs-java-demo/src/main/java/com/bigdata/hdfs/: QuickStart.java
code/hdfs-java-demo/src/main/java/com/bigdata/hdfs/config/: HDFSConfig.java
code/hdfs-java-demo/src/main/java/com/bigdata/hdfs/example/: HDFSBasicExample.java  HDFSLargeFileExample.java  HDFSReplicationExample.java
code/hdfs-java-demo/src/main/java/com/bigdata/hdfs/project/: LogAnalyzer.java
code/hdfs-java-demo/src/main/java/com/bigdata/hdfs/util/: HDFSUtil.java
code/hdfs-java-demo/src/main/resources/: hdfs-config.properties  log4j.properties
code/hdfs-java-demo/src/test/java/com/bigdata/hdfs/util/: HDFSUtilTest.java
code/yarn-mapreduce-demo/: README.md  pom.xml
code/yarn-mapreduce-demo/src/main/java/com/bigdata/config/: HadoopConfigManager.java
code/yarn-mapreduce-demo/src/main/java/com/bigdata/mapreduce/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
code/yarn-mapreduce-demo/src/main/java/com/bigdata/yarn/: YarnApplicationSubmitter.java  YarnConfigManager.java  YarnResourceMonitor.java
code/yarn-mapreduce-demo/src/main/resources/: hadoop.properties  log4j.properties
docs/installation/: hadoop-installation-win10.md
docs/quick-start/: hadoop-quickstart.md
docs/tutorials/: hdfs-architecture-deep-dive.md  hdfs-java-api-tutorial.md  hdfs-replication-guide.md  mapreduce-results-guide.md  yarn-architecture-guide.md
scripts/: setup-hadoop-win10.ps1  view-mapreduce-results.ps1  view-mapreduce-results.sh
