# Hadoop集群配置文件
# HDFS配置
fs.defaultFS=hdfs://10.132.144.24:9000

# YARN ResourceManager配置
yarn.resourcemanager.hostname=10.132.144.24
yarn.resourcemanager.address=10.132.144.24:8032

# JobHistoryServer配置
mapreduce.jobhistory.address=10.132.144.24:10020
mapreduce.jobhistory.webapp.address=10.132.144.24:19888

# MapReduce框架配置
mapreduce.framework.name=yarn

# 作业监控配置
mapreduce.client.progressmonitor.pollinterval=10000
mapreduce.client.completion.pollinterval=5000

# 用户身份配置
hadoop.user.name=UM

# 应用程序配置
yarn.application.type=MAPREDUCE

# 环境配置
# 开发环境: dev, 测试环境: test, 生产环境: prod
hadoop.environment=dev

# 日志级别配置
hadoop.log.level=INFO