# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Reduce verbosity of some Hadoop classes
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.hadoop.hdfs=WARN
log4j.logger.org.apache.hadoop.yarn=WARN
log4j.logger.org.apache.hadoop.mapreduce=INFO
log4j.logger.org.apache.hadoop.security=WARN
log4j.logger.org.apache.hadoop.ipc=WARN
log4j.logger.org.apache.hadoop.util=WARN

# Application specific loggers
log4j.logger.com.bigdata=INFO
log4j.logger.com.bigdata.mapreduce=INFO
log4j.logger.com.bigdata.yarn=INFO